<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="3mm"
            android:layout_marginBottom="3mm">
            <Button
                android:id="@+id/addDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜정하기"/>
            <Button
                android:id="@+id/addTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간정하기"/>
            <TextView
                android:id="@+id/date123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜를 선택하세요."
                android:textSize="16dp"
                android:layout_marginTop="0.5mm"/>
            <TextView
                android:id="@+id/time123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간을 선택하세요."
                android:textSize="16dp"
                android:layout_marginTop="0.5mm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:background="#F6CECE"
                    android:layout_width="15mm"
                    android:layout_height="45mm"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/bottle1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="1번 통"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/add1"
                    android:layout_width="13mm"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="배식량(g)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:background="#CEF6D8"
                    android:layout_width="15mm"
                    android:layout_height="45mm"
                    android:layout_marginLeft="1mm"
                    android:layout_marginRight="1mm"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/bottle2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="2번 통"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/add2"
                    android:layout_width="13mm"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="배식량(g)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:background="#CEECF5"
                    android:layout_width="15mm"
                    android:layout_height="45mm"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/bottle3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3번 통"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/add3"
                    android:layout_width="13mm"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="배식량(g)"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2mm">

            <Button
                android:id="@+id/checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>