<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionView">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/option_Voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이펫 보이스" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바로급식설정"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>