<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#0A1B2A">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/edge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/top"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="  라인표시용, 위에서 부터 탑 정글 미드 원딜 \n  서폿입니다"
                android:textSize="15sp"
                android:textColor="#DBA901"
                android:layout_width="300sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/edge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/nochamp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="  챔피언 선택, 챔프 누르면 고를 수 있습니다"
                android:textSize="15sp"
                android:textColor="#DBA901"
                android:layout_width="300sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/edge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/question"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="  스펠 선택, 챔프 누르면 고를 수 있습니다"
                android:textSize="15sp"
                android:textColor="#DBA901"
                android:layout_width="300sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/edge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/edge"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="OFF"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="  타이머, 오른쪽에 USE 버튼 누르면 시작합니다"
                android:textSize="15sp"
                android:textColor="#DBA901"
                android:layout_width="300sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/edge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Level "
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text="  레벨, 순간이동(레벨에 따라 420~240초) 스펠\n  을 든 상대만 레벨을 맞춰주시면 됩니다 "
                android:textSize="15sp"
                android:textColor="#DBA901"
                android:layout_width="300sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/edge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/foot"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="  아이오니아 장화의 소환사 주문가속+10\n  상대가 장화를 사면 ON으로 아니면 OFF로 해줍\n  니다"
                android:textSize="15sp"
                android:textColor="#DBA901"
                android:layout_width="300sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="위에서 부터 순서대로 사용해주시면 됩니다.\n에러 발생 시 앱을 종료후 다시 실행해주세요."
            android:textColor="#DBA901"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/back_main"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="돌아가기"
            android:textColor="#DBA901"
            android:background="@drawable/edge2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>