<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0A1B2A">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edge2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/top"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/top_champ"
                        android:src="@drawable/nochamp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/top_spell1"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/top_spell1_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/top_spell1_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/top_spell2"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/top_spell2_time"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/edge"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp" />
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/top_spell2_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level "
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/top_level"
                        android:text="1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/top_level_up"
                        android:text="▲"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/top_level_down"
                        android:text="▼"
                        android:layout_marginRight="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:src="@drawable/foot"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/top_foot_on"
                        android:text="OFF"
                        android:layout_width="60dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edge2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/jungle"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/jungle_champ"
                        android:src="@drawable/nochamp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/jungle_spell1"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/jungle_spell1_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/jungle_spell1_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/jungle_spell2"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/jungle_spell2_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/jungle_spell2_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level "
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jungle_level"
                        android:text="1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/jungle_level_up"
                        android:text="▲"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/jungle_level_down"
                        android:text="▼"
                        android:layout_marginRight="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:src="@drawable/foot"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/jungle_foot_on"
                        android:text="OFF"
                        android:layout_width="60dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edge2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mid"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/mid_champ"
                        android:src="@drawable/nochamp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/mid_spell1"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/mid_spell1_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/mid_spell1_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/mid_spell2"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/mid_spell2_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/mid_spell2_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level "
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/mid_level"
                        android:text="1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/mid_level_up"
                        android:text="▲"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/mid_level_down"
                        android:text="▼"
                        android:layout_marginRight="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:src="@drawable/foot"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/mid_foot_on"
                        android:text="OFF"
                        android:layout_width="60dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edge2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ad"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/ad_champ"
                        android:src="@drawable/nochamp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/ad_spell1"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/ad_spell1_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/ad_spell1_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/ad_spell2"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/ad_spell2_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/ad_spell2_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level "
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/ad_level"
                        android:text="1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/ad_level_up"
                        android:text="▲"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/ad_level_down"
                        android:text="▼"
                        android:layout_marginRight="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:src="@drawable/foot"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/ad_foot_on"
                        android:text="OFF"
                        android:layout_width="60dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edge2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/sup"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/sup_champ"
                        android:src="@drawable/nochamp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/sup_spell1"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/sup_spell1_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/sup_spell1_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/sup_spell2"
                            android:src="@drawable/question"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:background="@drawable/edge"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:text="OFF"
                            android:textSize="30dp"
                            android:id="@+id/sup_spell2_time"
                            android:layout_width="60dp"
                            android:layout_height="40dp"/>
                        <Button
                            android:layout_marginLeft="10dp"
                            android:text="Use"
                            android:id="@+id/sup_spell2_time_start"
                            android:layout_width="50dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Level "
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sup_level"
                        android:text="1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/sup_level_up"
                        android:text="▲"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/sup_level_down"
                        android:text="▼"
                        android:layout_marginRight="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="4dp"
                        android:src="@drawable/foot"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/sup_foot_on"
                        android:text="OFF"
                        android:layout_width="60dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>